<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão-Bicudo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("12.jfif"); /* Define a imagem de fundo */
            background-size: cover; /* Faz com que a imagem cubra todo o fundo */
            background-position: center; /* Centraliza a imagem no fundo */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            background-attachment: fixed; /* Faz com que a imagem fique fixa ao rolar a página */
            color: #fff; /* Define a cor do texto como branca para melhor contraste */
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: #5a6268;
            color: #ffeb3b;
        }

        h1 {
            color: #fff;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #f8f9fa;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente preto */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .nav-link {
            font-size: 1.1em;
        }

        .info-bar {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="info-bar">
        <span id="date-time"></span> | Monsenhor Bicudo Marília
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://www.facebook.com/monsenhorbicudo/videos/">Facebook_bicudo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gestão Professor
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Tutoria.html">Tutoria Digital</a>
                            <a class="dropdown-item" href="boletim.html">Boletim</a>
                        </div>
                    </li>
                
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Desenvolvimento
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://renato2024valente.github.io/Bicudo_Tec_2024/">Tecnologia</a>
                    <a class="dropdown-item" href="#">...</a>
                </div>
                <li class="nav-item active">
                    <a class="nav-link" href="Ocorrencia.html">Ocorrencia Digital</a>
                </li>
            <li class="nav-item active">
                <a class="nav-link" href="https://docs.google.com/spreadsheets/d/17ojcO3cHHeimXiXW3mDVBCTSC-Vqp83ta-DtnYI_xzE/edit?gid=1201166039#gid=1201166039">Espaços Informatica</a>
            </li>
             </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">...</a>
            </li>
            
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Bem-vindo E.Monsenhor Bicudo</h1>
        <p>Portal E.Monsenhor_Bicudo - SP.GOV</p>
        
        <!-- Foto Centralizada -->
       
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function updateDateTime() {
            var now = new Date();
            var dateTimeStr = now.toLocaleDateString('pt-BR') + ' ' + now.toLocaleTimeString('pt-BR');
            document.getElementById('date-time').textContent = dateTimeStr;
        }

        setInterval(updateDateTime, 1000); // Atualiza a data e hora a cada segundo
        updateDateTime(); // Chama a função imediatamente para exibir a data e hora assim que a página carrega
    </script>
</body>
</html>
